# ZipAPI

./: README.md  ZipAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ZipAPI/: Docker-Compose.yml  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  ZipAPI.csproj
ZipAPI/Controllers/: AccountsController.cs  UsersController.cs  WeatherForecastController.cs
ZipAPI/DTO/: AccountPostDTO.cs  AutoMapping.cs  UserPostDTO.cs
ZipAPI/Data/: ZipDbContext.cs  ZipDbInitializer.cs
ZipAPI/Migrations/: 20191026183648_InitialCreate.Designer.cs  20191026183648_InitialCreate.cs  20191027072320_AddIndex.Designer.cs  20191027072320_AddIndex.cs  20191027092050_AddContrants.Designer.cs  20191027092050_AddContrants.cs  ZipDbContextModelSnapshot.cs
ZipAPI/Models/: Account.cs  User.cs
ZipAPI/Properties/: launchSettings.json
